---

image: ghcr.io/maxking/mailman-ci-runner:latest

stages:
  - quality-assurance
  - test

py39-django42:
  stage: test
  script:
    - tox -e py39-django42

py310-django50:
  stage: test
  script:
    - tox -e py310-django50

py311-django42:
  stage: test
  script:
    - tox -e py311-django42

py311-django50:
  stage: test
  script:
    - tox -e py311-django50

py312-django50:
  stage: test
  script:
    - tox -e py312-django50

qa:
  stage: quality-assurance
  script:
    - tox -e qa

lint-js:
  image: node:latest
  stage: quality-assurance
  script:
    - npm install -g eslint@"<9.0"
    - eslint -c .eslintrc.yml hyperkitty/static/hyperkitty/js

docs:
  stage: quality-assurance
  script:
    - tox -e docs

coverage:
  stage: test
  script:
    - tox -e py312-django42-cov

include:
  - template: SAST.gitlab-ci.yml

variables:
  SAST_DEFAULT_ANALYZERS: "bandit,secrets"
